lab3/
│
├── lr/                         # Папка с проектом Lab3
│   ├── init.js                   # Точка входа для Lab3
│   ├── components/               # Компоненты Lab3
│   │   ├── photo-card/
│   │   │   └── index.js
│   │   ├── photo/
│   │   │   └── index.js
│   │   └── back-button/
│   │       └── index.js
│   └── pages/                    # Страницы Lab3
│       ├── main/
│       │   └── index.js
│       └── product/
│           └── index.js
│
├── styles/
│   └── styles.css
│
├── img/
│   └── logo1.png
├── .gitignore
│
├── index.html
├── shema.txt
├── package.json
└── package-lock.json
